# VolleyballApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VolleyballApp.csproj  VolleyballApp.sln
Models/: ExercisesModels.cs  GamesModels.cs  PlayerRostersModels.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: DataService.cs  FilterToBooleanConverter.cs  VolleyballAPI.cs
Styles/: GamesViewStyles.xaml
ViewModels/: Dummy.xaml  Dummy.xaml.cs  ExercisesViewModel.cs  GamesViewModel.cs  MainViewModel.cs  PlayerRostersViewModel.cs
Views/: Dummy.xaml  Dummy.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  PlayerRostersView.xaml  PlayerRostersView.xaml.cs
VolleyballApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VolleyballApp.csproj  VolleyballApp.sln
VolleyballApp-DataManagement/: Program.cs  VolleyballApp-DataManagement.csproj
VolleyballApp-DataManagement/Properties/: AssemblyInfo.cs
VolleyballApp.Tests/: ExercisesViewModelTests.cs  VolleyballApp.Tests.csproj
VolleyballApp/Models/: GamesModels.cs  PlayerRostersModels.cs
VolleyballApp/Properties/: Settings.Designer.cs  launchSettings.json
VolleyballApp/Services/: DataService.cs  VolleyballAPI.cs
VolleyballApp/ViewModels/: ExercisesViewModel.cs  MainViewModel.cs  PlayerRostersViewModel.cs
VolleyballApp/Views/: ExercisesView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  PlayerRostersView.xaml
