<Window x:Class="VolleyballApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolleyballApp"
        xmlns:viewmodels="clr-namespace:VolleyballApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1200"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        >

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" ></ColumnDefinition>
            <ColumnDefinition Width=".8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Live Games" Command="{Binding ShowGamesCommand}"></Button>
            <Button Grid.Row="2" Content="Player Rosters" Command="{Binding ShowPlayerRostersCommand}"></Button>
            <Button Grid.Row="3" Content="Exercises" Command="{Binding ShowExercisesCommand}"></Button>
        </Grid>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"></RowDefinition>
                <RowDefinition Height=".95*"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
